<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="243.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField fx:id="passwordField" layoutX="28.0" layoutY="24.0" promptText="Password" />
      <PasswordField fx:id="rePasswordField" layoutX="28.0" layoutY="68.0" promptText="Re-password" />
      <Label fx:id="errorLabel" layoutX="28.0" layoutY="106.0" prefHeight="21.0" prefWidth="187.0" textFill="#f20000" />
   </children>
</fx:root>
